<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Leaderboard project</title>
  </head>
  <body>
    <main class="container">
      <h1>Leaderboard</h1>
      <div class="board">
        <div class="board-left">
          <div class="recent-scores">
            <h3>Recent scores</h3>
            <button>Refresh</button>
          </div>

          <ul class="display-scores">
            <li>Name : 100</li>
            <li>Name : 20</li>
            <li>Name : 50</li>
            <li>Name : 78</li>
            <li>Name : 125</li>
            <li>Name : 77</li>
            <li>Name : 42</li>
          </ul>
        </div>
        <div class="board-right">
          <!-- <h3>Add your score</h3>
          <input type="text" placeholder="Your name" />
          <input type="text" placeholder="Your name" />
          <button>Submit</button>
        </div> -->
      </div>
    </main>

    <script src="./index.js"></script>
  </body>
</html>
